# mChatApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kumar/mrdroid/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumar/mrdroid/chatapp/: MainActivity.java  Message.java  MessageAdapter.java
app/src/main/res/drawable/: custom_shape.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kumar/mrdroid/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
