apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kumar.mrdroid.chatapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    // for Displaying images
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    /***
     *  Firebase dependencies
     */
    //  firebase Realtime database
    implementation 'com.google.firebase:firebase-database:11.0.4'

    /***
     *  Firebase Authentication
     */
    // firebase Auth dependencies
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:2.3.0'
    // firebase storage
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    //firebase notification
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    //firebase remote-config
    implementation 'com.google.firebase:firebase-config:11.0.4'

}
apply plugin: 'com.google.gms.google-services'
